VITE_GEMINI_API_KEY=AIzaSyCOrJYVbXh4iDRaxvbX85EEq-CKbDkD6Ro
VITE_SUPABASE_URL=https://iwrccjxtowrywpeatoik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cmNjanh0b3dyeXdwZWF0b2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzgwNTgsImV4cCI6MjA4MDQxNDA1OH0.KL7IEg7oxeU598jPG80fUHS2eya_GAdQKQqo3Ibnyk8
